
                printf(" W tabeli na miejscu %d jest wyraz pusty\n Podaj liczbe aby uzupełnić to miejsce: ",i);
                getchar();
                scanf("%c", buff);

                if(isdigit(buff)){
                    printf("iff\n");
                    arr[i]=buff;
                    check+=1;
                } else {
                    printf("\nPodany znak to nie numer ciemniaku wpisz numer\n");
                }
            } else if(check == 0 && n-1==i){
                printf("W podanej tablicy nie ma miejsca do uzupełnienia\n");
                end = 1;
            } else if(i>=n){
                end = 1;
            }



void pr2(int arr[]){
    printf("\n");
    int check = 0;
    int buff=0;
    int end = 0;

        for(int i = 0;i<=n;i++){
            end = 0;
            if(arr[i]==0){
                printf("Na miejscu %d jest pusty wyraz uzupełnij go: ",i);
                while(getchar()!='\n'){fflush(stdin);}
                scanf("%d",&buff);
                while(end==0){
                    printf("buff = %d\n",buff);
                    if(isdigit(buff) || buff!=0){
                        printf("if1\n");
                        arr[i]=buff;
                        check++;
                        end=1;
                    } else {
                        buff = 0;
                        printf("Podana liczba to nie liczba podaj liczbe ablo nie zero plz:");
                        while(getchar()!='\n'){fflush(stdin);}
                        scanf("%d",&buff);
                    }
                }
            }

        }

        if(check==0){
            printf("W tabeli nie ma wyrazów pustych\n");
        }

    printf("\n");
}

printf("Podaj pozycję elementu który chciałbyś usunąć: ");
    while(1){
        if(scanf("%d",&pozycja)==1){
            printf("if 1\n");
            arr[pozycja]=0;
            break;
        } else {
            printf("Podaj prawdziwy numer:");
            while(getchar()!='\n');
        }
    }

        for(int i = 0;i<=n;i++){
            if(arr[i]==0){
                arr[i]=arr[i+1];
            }
        }

        // n--;
    